# Facier-Backend

./: .gitignore  AttendanceCapture.sln  dockerfile
AttendanceCapture/: AttendanceCapture.csproj  AttendanceCapture.http  Dockerfile  Program.cs  WeatherForecast.cs
AttendanceCapture/Application/Admin/: AssignLecturerToClassRequest.cs  RegisterAdminRequest.cs  RegisterLecturerRequest.cs  RegisterStudentRequest.cs  VIewLogsRequest.cs  ViewAllClassesAdminRequest.cs  ViewAllLecturersRequest.cs  ViewAllStudentsRequest.cs
AttendanceCapture/Application/Identity/: LoginRequest.cs
AttendanceCapture/Application/Lecturer/: AssignStudentToClassRequest.cs  CaptureAttendanceRequest.cs  CreateClassRequest.cs  CreateCourseRequest.cs  ViewAllCLassesRequest.cs  ViewAllCoursesRequest.cs  ViewAttendanceByDateRequest.cs  ViewAttendanceByIDRequest.cs  ViewClassByIDRequest.cs  ViewCourseByIDRequest.cs
AttendanceCapture/Controllers/: AdminController.cs  LecturerController.cs  WeatherForecastController.cs
AttendanceCapture/Infrastructure/: Enums.cs
AttendanceCapture/Migrations/: 20240229153654_FirstMigration.Designer.cs  20240229153654_FirstMigration.cs  20240229155416_FirstMigrations.Designer.cs  20240229155416_FirstMigrations.cs  20240229155519_FirstMigration2.Designer.cs  20240229155519_FirstMigration2.cs  20240229161839_FirstMigration3.Designer.cs  20240229161839_FirstMigration3.cs  20240302104642_updatedAdmin.Designer.cs  20240302104642_updatedAdmin.cs  20240305110557_SessionMigration.Designer.cs  20240305110557_SessionMigration.cs  20240306223957_LogMigration.Designer.cs  20240306223957_LogMigration.cs  20240308154422_UpdatedClassMigration.Designer.cs  20240308154422_UpdatedClassMigration.cs  20240309110018_StudentMigration.Designer.cs  20240309110018_StudentMigration.cs  20240310185141_ClassMigration3.Designer.cs  20240310185141_ClassMigration3.cs  20240310185516_ClassMigration4.Designer.cs  20240310185516_ClassMigration4.cs  20240313124035_ClassMigration6.Designer.cs  20240313124035_ClassMigration6.cs  20240313124416_ClassMigration7.Designer.cs  20240313124416_ClassMigration7.cs  UniversityContextModelSnapshot.cs
AttendanceCapture/Models/: Dto.cs  Entities.cs
AttendanceCapture/Persistence/: DbContext.cs  Extensions.cs
AttendanceCapture/Properties/: launchSettings.json
AttendanceCapture/Services/: Extentions.cs
AttendanceCapture/Services/Implementation/: AttendanceService.cs  CloudinaryService.cs
AttendanceCapture/Services/Interfaces/: IAttendanceInterface.cs  ICloudinaryService.cs
